# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-distro"
BBFILE_PATTERN_emac-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-distro = "20"


LAYERDEPENDS_emac-distro = " \
    yocto \
    openembedded-layer \
    networking-layer \
    perl-layer \
    meta-python \
"

LAYERSERIES_COMPAT_emac-distro = "kirkstone"
LICENSE_PATH:append = " ${LAYERDIR}/licenses "

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/recipes-*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/recipes-*/*/*.bbappend \
"