# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-ti"
BBFILE_PATTERN_meta-emac-ti := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-ti = "8"

LAYERSERIES_COMPAT_meta-emac-ti = "kirkstone"

LAYERDEPENDS_meta-emac-ti = " \
    core \
    emac-core \
    meta-ti-bsp \
    meta-ti-extras \
    qt5-layer \
    meta-arm \
    arm-toolchain \
"

LAYERRECOMMENDS_meta-emac-ti = " \
    meta-arago-distro \
    meta-arago-extras \
"
