# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-ti-bsp-layer"
BBFILE_PATTERN_emac-ti-bsp-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-ti-bsp-layer = "8"

LAYERSERIES_COMPAT_emac-ti-bsp-layer = "kirkstone"

LAYERDEPENDS_emac-ti-bsp-layer = " \
    emac-bsp \
    meta-ti-bsp \
"

LAYERRECOMMENDS_emac-ti-bsp-layer = " \
    meta-arago-distro \
"



