# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-ti-bsp"
BBFILE_PATTERN_meta-emac-ti-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-ti-bsp = "8"

LAYERSERIES_COMPAT_meta-emac-ti-bsp = "kirkstone"

LAYERDEPENDS_meta-emac-ti-bsp = " \
    emac-bsp \
    meta-ti-bsp \
    meta-arm \
    arm-toolchain \
"

LAYERRECOMMENDS_meta-emac-ti-bsp = " \
    meta-arago-distro \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    weston-init->weston \
    weston-init->kbd \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    udev \
    eudev \
    weston-conf \
    qtbase-conf \
    cryptodev-module \
"

HOSTTOOLS_NONFATAL += "corkscrew getent socket"



