# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-atmel-layer"

BBFILE_PATTERN_emac-atmel-layer = "^${LAYERDIR}/"

BBFILE_PRIORITY_emac-atmel-layer = "11"

LAYERSERIES_COMPAT_emac-atmel-layer = "kirkstone"

# atmel depends on meta-arm and meta-arm-toolchain
# they really should make it a dynamic layer or add it to the depends
LAYERDEPENDS_emac-atmel-layer= " \
    emac-bsp \
    atmel \
    meta-arm \
    arm-toolchain \
"

