BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-atmel-layer"

BFILE_PATTERN_emac-atmel-layer := "^${LAYERDIR}/"

# for some reason meta-atmel is at 10 so 11 I guess
BBFILE_PRIORITY_emac-atmel-layer = "11"

LAYERSERIES_COMPAT_emac-atmel-layer = "kirkstone"
LAYERDEPENDS_emac-atmel-layer = " \
    emac-core \
    atmel \
"

BBFILES_DYNAMIC += " \
    qt4-layer:${LAYERDIR}/dynamic-layers/qt4-layer/recipes*/*/*.bb \
"
