#@TYPE: Machine
#@NAME: SoMIMX6
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

RESOLUTION = "800x480 1024x600"

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/emac-imx6.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

MACHINE_FEATURES:append = " pci can wifi sound bigflash screen touchscreen "

KERNEL_DEVICETREE ??= " \
	som-imx6q-350es-7.dtb \
	som-imx6q-350es-10.dtb \
"

UBOOT_MACHINE = "somimx6dq_defconfig"

MACHINE_EXTRA_RDEPENDS:append = " \
    linux-firmware-wl18xx \
    libimxdmabuffer \
    kernel-module-imx-gpu-viv \
    imx-gpu-viv \
    imx-codec \
    imx-codec-aac \
    imx-codec-mp3 \
    imx-codec-oggvorbis \
    imx-gpu-g2d \
    libimxvpuapi \
    imx-vpu \
    imx-vpuwrap \
"

SOC_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
SOC_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT_imxgpu = "1"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
PREFERRED_PROVIDER_virtual/egl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1 = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2 = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d = "imx-gpu-g2d"

PREFERRED_PROVIDER_virtual/egl_imxgpu        = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_imxgpu3d    = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_imxgpu3d = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_imxgpu3d = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d_imxdpu     = "imx-dpu-g2d"

SERIAL_CONSOLES = "115200;ttymxc1"
MACHINE_SOCARCH = "${DEFAULTTUNE}"  

## INTERNAL

SOM_NUMBER = "11"

BOOTSTRAP_REV = "00.001"
UBOOT_REV = "2022.07"
KERNEL_REV = "5.15-23"
KERNEL_REV = "00.000"

## RR.VVV
FILESYSTEM_REV = "00.000" 
