# short-description: Create raw image without a boot partition
# long-description:
# Create an image that can be written onto a emmc card using dd
# It uses no bootloader
#
# The disk layout used is:
# ---------------------------------------------------------
#|    rootfs                              |    swap        |
# ---------------------------------------------------------
#^                                        ^               ^
#|                                        |               |
# 
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
part swap --ondisk mmcblk --size 44 --label swap1 --fstype=swap 
bootloader --ptable msdos
