# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd
# It uses SPL and u-boot
#
# The disk layout used is:
#  - ----- --------- --------- ----------------------------------------
# | | SPL | u-boot  |  /boot  |    rootfs    |      emac client        |
#  - ----- --------- --------- ----------------------------------------
# ^ ^     ^         ^         ^              ^                         ^
# | |     |         |         |              |                         |
# 0 1kiB  69kiB     4MiB   4MiB + 8MiB    4MiB + 8Mib + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part SPL --source rawcopy --sourceparams="file=${SPL_BINARY}" --ondisk mmcblk --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --ondisk mmcblk --no-table --align 69
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
part swap --ondisk sda --size 44 --label swap1 --fstype=swap
bootloader --ptable msdos
