# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd
# It uses u-boot full
#
# The disk layout used is:
#  - --------- --------- --------------
# | | u-boot  |  /boot  |    rootfs    |
#  - --------- --------- --------------
# ^ ^         ^         ^              ^
# | |         |         |              |                      
# 0 1kiB    4MiB   4MiB + 8MiB    4MiB + 8Mib + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part u-boot --source rawcopy --sourceparams="file=${UBOOT_IMAGE}" --ondisk mmcblk --no-table --align 1
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size 8M --extra-space 0
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096
part swap --ondisk sda --size 44 --label swap1 --fstype=swap
