#@TYPE: Machine
#@NAME: ipac9x25

#@DESCRIPTION: Machine configuration for ipac9x25.

MACHINE_FEATURES += " bigflash sound can "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"

KERNEL_DEVICETREE = "ipac-9x25.dtb"
UBOOT_MACHINE = "ipac9x25_config"

SOM_NUMBER = "08"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

EMAC_LINUX_VERSION_EXTENSION = "_${EMAC_LINUX_VERSION}S${SOM_NUMBER}A${KERNEL_REV}.zimg"
EMAC_UBOOT_LOCALVERSION = "_${EMAC_UBOOT_VERSION}S${SOM_NUMBER}A${UBOOT_REV}.ubin"
EMAC_BOOTSTRAP_LOCALVERSION = "_${EMAC_BOOTSTRAP_VERSION}S${SOM_NUMBER}A${BOOTSTRAP_REV}.bin"
PART_NUMBER = "SL050-${FS_NUMBER}S${SOM_NUMBER}A${FILESYSTEM_REV}.tgz"
