#@TYPE: Machine
#@NAME: som9x25

#@DESCRIPTION: Machine configuration for som9x25

MACHINE_FEATURES += "bigflash can"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"

KERNEL_DEVICETREE = "som-9x25-150es.dtb"
UBOOT_MACHINE = "som9x25_config"

SOM_NUMBER = "04"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.002"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
