#@TYPE: Machine
#@NAME: som9g25

#@DESCRIPTION: Machine configuration for som9g25
#@CARRIERS: som-150

MACHINE_FEATURES += " mtd "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"

IMAGE_FSTYPES = "jffs2.sum tar.gz"

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/som-9g25-150es.dts"
UBOOT_MACHINE = "som9x25_config"

LINUX_VERSION_EXTENSION = "_SL310-AKN-00021.0"
UBOOT_LOCALVERSION = "_SL147-ABN-00021.0"
PART_NUMBER = "SL050-AFN-00021.0"
