#@TYPE: Machine
#@NAME: som9x25

#@DESCRIPTION: Machine configuration for som9x25
#@CARRIERS: som-150

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

MACHINE_FEATURES += " bigflash "

SERIAL_CONSOLE = "115200 ttyS5"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/som-9x25-150es.dts"
UBOOT_MACHINE = "som9x25_config"

LINUX_VERSION_EXTENSION = "_SL310-AKN-00021.0"
UBOOT_LOCALVERSION = "_SL147-ABN-00021.0"
PART_NUMBER = "SL050-AFN-00021.0"
