#@TYPE: Machine
#@NAME: Som9g45

#@DESCRIPTION: Machine configuration for EMAC's Som-9g45

MACHINE_FEATURES += "bigflash mtd screen touchscreen"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES = "jffs2.sum"

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = " \
	som-9g45-200es.dtb \
	som-9g45-200gs.dtb \
	som-9g45-210es.dtb \
	som-9g45-212es.dtb \
	som-9g45-250es.dtb \
"
UBOOT_MACHINE = "som9m10g45_config"

SOM_NUMBER = "05"
BOOTSTRAP_REV = "00.001"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
