#@TYPE: Machine
#@NAME: Som9g45

#@DESCRIPTION: Machine configuration for EMAC's Som-9g45
#@CARRIERS: som-200 som-210 som-212 som-250-7 som-250-10

MACHINE_FEATURES += " bigflash mtd "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES = "jffs2.sum"

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = " \
	som-9g45-200es.dtb \
	som-9g45-200gs.dtb \
	som-9g45-210es.dtb \
	som-9g45-212es.dtb \
	som-9g45-250es.dtb \
"
