#@TYPE: Machine
#@NAME: som9g25

#@DESCRIPTION: Machine configuration for som9g25

MACHINE_FEATURES += "bigflash mtd"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"

IMAGE_FSTYPES = "jffs2.sum"

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = "som-9g25-150es.dtb"
UBOOT_MACHINE = "som9g25_config som9g25_128M_config"
AT91BOOTSTRAP_MACHINE = "som9g25_64M som9g25_128M"

SOM_NUMBER = "03"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
