#@TYPE: Machine
#@NAME: somA5D35

#@DESCRIPTION: Machine configuration for EMAC's Som-A5D35
#@CARRIERS: som-150

MACHINE_FEATURES += " bigflash can "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d35-150es.dtb"
UBOOT_MACHINE = "soma5d35_spiflash_config"

SOM_NUMBER = "06"
REV = "1"

DEFAULTTUNE = "cortexa5"
