#@TYPE: Machine
#@NAME: SomA5d36

#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.
#@CARRIERS: som-200 som-210 som-212 som-250-7 som-250-10

MACHINE_FEATURES += " bigflash "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/som-a5d36-200es.dts"
UBOOT_MACHINE = "soma5d36_spiflash_config"

LINUX_VERSION_EXTENSION = "_SL310-AKN-00011.0"
UBOOT_LOCALVERSION = "_SL147-ABN-00011.0"
PART_NUMBER = "SL050-AFN-00011.0"

DEFAULTTUNE = "cortexa5"
