#@TYPE: Machine
#@NAME: SoM-A5D35

#@DESCRIPTION: Machine configuration for EMAC's Som-A5D35

MACHINE_FEATURES += "bigflash can wifi sound"
EXTRA_IMAGEDEPENDS += "u-boot-emac-at91 at91bootstrap"

MACHINE_EXTRA_RDEPENDS += "linux-firmware-bcm43430"
USE_VT = "0"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d35-150es.dtb som-a5d35-112es.dtb"
UBOOT_MACHINE = "soma5d35_spiflash_config"

SOM_NUMBER = "06"
BOOTSTRAP_REV = "00.001"
UBOOT_REV = "00.001"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

DEFAULTTUNE = "cortexa5"
