#@TYPE: Machine
#@NAME: SomA5d36

#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.

MACHINE_FEATURES += " bigflash can screen touch sound "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d36-200gs.dtb"
UBOOT_MACHINE = "soma5d36_spiflash_config"

SOM_NUMBER = "07"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.001"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

DEFAULTTUNE = "cortexa5"
