#@TYPE: Machine
#@NAME: SoM-A5D36

#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.

MACHINE_FEATURES += "bigflash can screen touchscreen"

MACHINE_EXTRA_RDEPENDS += "wf111-driver wf111-driver-tools wf111-driver-fw linux-firmware-sd8787"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d36-200gs.dtb som-a5d36-215gs.dtb som-a5d36-250gs.dtb"
UBOOT_MACHINE = "soma5d36_spiflash_config"

SOM_NUMBER = "07"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "01.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

DEFAULTTUNE = "cortexa5"
