#@TYPE: Machine
#@NAME: SomA5d36

#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.
#@CARRIERS: som-200 som-210 som-212 som-250-7 som-250-10

MACHINE_FEATURES += " bigflash can "

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d36-200es.dtb"
UBOOT_MACHINE = "soma5d36_spiflash_config"

SOM_NUMBER = "07"
REV = "1"

DEFAULTTUNE = "cortexa5"
