#@TYPE: Machine
#@NAME: SoMIMX6UL

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6ul

MACHINE_FEATURES += "bigflash can"

include conf/machine/include/emac-imx6.inc
include conf/machine/include/tune-cortexa7.inc

SERIAL_CONSOLE = "115200 ttymxc4"
USE_VT = "0"
MACHINE_EXTRA_RDEPENDS += "linux-firmware-bcm43430"

KERNEL_DEVICETREE = " \
	som-imx6ul-150es.dtb \
	som-imx6ul-112es.dtb \
"
UBOOT_MACHINE = "somimx6ul_defconfig"

SOM_NUMBER = "10"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
