#@TYPE: Machine
#@NAME: SoMIMX6-Xenomai

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6 with Xenomai

include conf/machine/arm/somimx6.conf

MACHINE_FEATURES += "rt"

PREFERRED_PROVIDER_virtual/kernel = "linux-emac-rt"
PREFERRED_VERSION_linux-xenomai = "4.9%"
