#@TYPE: Machine
#@NAME: SoMIMX6
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6q with hardware acceleration

SOC_FAMILY = "mx6:mx6q:mx6dl:"
MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"
MACHINEOVERRIDES_EXTENDER  = "imxfbdev:imxipu:imxvpu:imxgpu:imxgpu2d:imxgpu3d"

RESOLUTION = "800x480 1024x600"

MACHINE_EXTRA_RDEPENDS += "linux-firmware-wl18xx"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES += " usbgadget usbhost arm pci can wifi sound bigflash screen touchscreen"

############################## 
PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-emac"

PREFERRED_PROVIDER_virtual/egl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1 ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2 ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d ?= "imx-gpu-g2d"

PREFERRED_PROVIDER_virtual/egl_imxgpu        ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_imxgpu3d    ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_imxgpu3d ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_imxgpu3d ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d_imxdpu     ?= "imx-dpu-g2d"

# MACHINE_GSTREAMER_1_0_PLUGIN = "imx-gst1.0-plugin"
PREFERRED_VERSION_gstreamer1.0 = "1.16.3"
# bsae was getting a ;ld error on the reference to gst_egl_image_from_dmabuf
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.16.3"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.16.3"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.16.3"

################################################

SERIAL_CONSOLE = "115200 ttymxc1"
SERIAL_CONSOLES = "115200;ttymxc1"

## must have _${MACHINE} (_somimx6q-ha) or imxbase will make into a hardfloat
DEFAULTTUNE_somimx6q-ha = "armv7a-neon"
MACHINE_SOCARCH = "armv7a-neon"

IMX_DEFAULT_BOOTLOADER="u-boot-emac"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "somimx6dq_defconfig"
UBOOT_MAKE_TARGET = "all"
SPL_BINARY = "SPL"


IMX_DEFAULT_KERNEL = "linux-fslc-imx"
KERNEL_IMAGETYPE ?= "zImage"
KERNEL_DEVICETREE = " \
	som-imx6q-350es.dtb \
	som-imx6q-350es-10.dtb \
"

KERNEL_MODULE_AUTOLOAD += "mxc_v4l2_capture"

SOC_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
SOC_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT_imxgpu = "1"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
IMX_DEFAULT_BSP = "nxp"

SOM_NUMBER = "11"
BOOTSTRAP_REV = "00.001"
UBOOT_REV = "00.001"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

IMAGE_FSTYPES = "tar.gz"
