#@TYPE: Machine
#@NAME: SoMIMX6

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

RESOLUTION = "1024x600"

MACHINE_FEATURES += " bigflash can screen touch sound "

include conf/machine/include/emac-imx6.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
	som-imx6q-tfc.dtb \
"
UBOOT_MACHINE = "somimx6dq_config"

SOM_NUMBER = "10"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
