#@TYPE: Machine
#@NAME: SoMIMX6-Xenomai

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6 with Xenomai

include conf/machine/arm/somimx6.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-xenomai"
PREFERRED_VERSION_linux-xenomai = "4.9.95-ipipe%"

SOC_FAMILY = "mx6:mx6q:mx6dl:"
MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"
DEFAULTTUNE = "cortexa9thf-neon"
