#@TYPE: Machine
#@NAME: SoMIMX6

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

RESOLUTION = "800x480 1024x600"

MACHINE_FEATURES += "bigflash screen touchscreen wifi"

include conf/machine/include/emac-imx6.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
	som-imx6q-350es.dtb \
"
UBOOT_MACHINE = "somimx6_config somimx6dq1G_config somimx6dq2G_config"

SOM_NUMBER = "11"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
