######################
## INCLUDES
######################
require conf/distro/poky.conf

######################
## BASIC INFO
######################

DISTRO = "emac"
DISTRO_NAME = "EMAC OpenEmbedded - ${DISTRO_RELEASE}"
DISTRO_CODENAME =  "spike"
MAINTAINER = "EMAC <support@emacinc.com>"

RELEASE_DATE = "Unreleased"

#DISTRO_VERSION = "6.0+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "6.0.2"
DISTRO_RELEASE = "Unstable"

PACKAGE_FEED_URIS ?= "http://ftp.emacinc.com/openembedded-sw/${DISTRO_CODENAME}-${DISTRO_VERSION}/latest/${MACHINE}"
PACKAGE_FEED_BASE_PATHS ?= "ipk"
PACKAGE_FEED_ARCHS ?= "${ALL_MULTILIB_PACKAGE_ARCHS}"

######################
## SDK
######################
SDK_VENDOR = "-emacsdk"
SDK_NAME = "${DISTRO}-${MACHINE}-${TUNE_PKGARCH}-${TCLIBC}-toolchain-${SDK_ARCH}-${SDK_VERSION}"
SDKPATHINSTALL = "/usr/local/${DISTRO}-${DISTRO_CODENAME}-oe-sdks/${MACHINE}-${TUNE_PKGARCH}-${TCLIBC}-${SDK_VERSION}"

# Choice: systemd, sysvinit, none, mdev-busybox
INIT_MANAGER ?= "systemd"
# Choice: core, busybox
BASE_UTILS ?= "core"

require conf/distro/include/base-utils-${BASE_UTILS}.inc

IMAGE_FEATURES:append = " package-management"
PACKAGE_CLASSES = "package_ipk"

