######################
## INCLUDES
######################
require conf/distro/poky.conf

######################
## BASIC INFO
######################

DISTRO = "emac"
DISTRO_NAME = "EMAC OpenEmbedded - ${DISTRO_RELEASE}"
DISTRO_CODENAME =  "spike"
MAINTAINER = "EMAC <support@emacinc.com>"

RELEASE_DATE = "Unreleased"

#DISTRO_VERSION = "6.0+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "6.0.0"
DISTRO_RELEASE = "Unstable"

DISTRO_FEED_URI ?= "http://ftp.emacinc.com/openembedded-sw/${DISTRO_CODENAME}-${DISTRO_VERSION}/latest"

######################
## SDK
######################
SDK_VENDOR = "-emacsdk"
SDK_NAME = "${DISTRO}-${MACHINE}-${TUNE_PKGARCH}-${TCLIBC}-toolchain-${SDK_ARCH}-${SDK_VERSION}"
SDKPATHINSTALL = "/usr/local/${DISTRO}-${DISTRO_CODENAME}-oe-sdks/${MACHINE}-${TUNE_PKGARCH}-${TCLIBC}-${SDK_VERSION}"


# Switch to systemd
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_login_manager = "shadow-base"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Replace busybox
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Skip busybox
SKIP_RECIPE[busybox] = "Don't build this"

IMAGE_FEATURES:append = " package-management"
PACKAGE_CLASSES = "package_ipk"
IMAGE_INSTALL:append = " emac-feed-config"