# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "emactegra-3"
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBMASK += " \
    ##OEROOT##emac-oe/meta-emac-qt/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_%.bbappend \
"

BBLAYERS ?= " \
    ##OEROOT##/emac-oe/meta-emac \
    ##OEROOT##/emac-oe/meta-emac-bsp \
    ##OEROOT##/poky/meta \
    ##OEROOT##/meta-tegra \
    ##OEROOT##/meta-tegra/contrib \ 
    ##OEROOT##/meta-openembedded/meta-oe  \
    ##OEROOT##/meta-openembedded/meta-python \
    ##OEROOT##/meta-openembedded/meta-networking \
    ##OEROOT##/meta-openembedded/meta-filesystems \
    ##OEROOT##/meta-virtualization \
"

