<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

body 
{
    margin: 0 auto;
    width: 940px;
    position: relative;
    background-color: #D8D8D8
}

#NavBar
{
  display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;

}

#NavBar ul 
{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;
    overflow: hidden;
}

li 
{
    display: inline-block;
    text-align: center;
    float: center;
    padding: 0;
}

#NavBar a:link, #NavBar a:visited 
{
    display: block;
    width: 176px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #44661f;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

#NavBar a:hover, #NavBar a:active 
{
    background-color: #7A991A;
}

table,th,td
{
  border:1px solid green;
}

th
{
  text-align: center;
  background-color: green;
  color: white;
  padding:5px;
}

.Left 
{
  text-align: left;
}

.Center
{
  text-align: center;
}

.Font
{
  font-family: arial;
  color: black;
}

.Header
{
  font-family: arial;
  color: #44661f;
}

.Link
{
  text-decoration: none;
}

.Broken
{
  color: red;
  text-decoration: none;
}

.Footer
{
  text-align: right; 
  color: black; 
  position: fixed; 
  bottom: 0px; 
  height: 30px; 
  width: 940px;
}


h1 {color: #44661f;}

</style>

<title>Welcome to EMAC Embedded Linux 5.0</title>
</head>

<body link="blue" alink="#44661f" vlink="#1f1e80">

<h1 class="Center Header">Welcome to EMAC Embedded Linux 5.0</h1>

<img src="images/EMAC_LOGO.png" alt="EMAC Logo">

<ul id="NavBar">
  <li><a href="index.html">Home</a></li>
  <li><a href="arm.html">ARM Boards</a></li>
  <li><a href="x86.html">x86 Boards</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="oe_info.html">OE_INFO</a></li>
</ul>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>PPC</th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>PMX-057</td>
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PMX-057" target="_blank" class="Link">PMX-057 Page</a> 
  </td>
</tr>
<tr>
  <td>PMX-090T</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/PMX-090T_userManual_1.pdf" target="_blank" class="Link">PMX-090T Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PMX-090T" target="_blank" class="Link">PMX-090T Page</a> 
  </td>
</tr>
<tr>
  <td>PPC-080T-2600</td>
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-080T-2600" target="_blank" class="Link">PPC-080T-2600 Page</a> 
  </td>
</tr>
<tr>
  <td>PPC-104T-N270</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/Touch%20PC%20Manual_0.pdf" target="_blank" class="Link">PPC-104T-N270 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-104T-N270" target="_blank" class="Link">PPC-104T-N270 Page</a> 
  </td>
</tr>

</table>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>SBC</th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>PCM-3356</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/DATASHEET%20PCM-3356_DS%2812.13.12%29_R0120130103143531.pdf" target="_blank" class="Link">PCM-3356 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/pc_compatible_sbcs/PCM-3356" target="_blank" class="Link">PCM-3356 Page</a> 
  </td>
</tr>
<tr>
  <td>PCM-9362</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Products/SBC/PCM-9362/Manual/PCM-9362_user_manual.pdf" target="_blank" class="Link">PCM-9362 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/pc_compatible_sbcs/PCM-9362" target="_blank" class="Link">PCM-9362 Page</a> 
  </td>
</tr>
<tr>
  <td>PCM-9376</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/DATASHEET%20PCM-9376_DS%2803%2014%2013%2920130425175138.pdf" target="_blank" class="Link">PCM-9376 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/pc_compatible_sbcs/PCM-9376" target="_blank" class="Link">PCM-9376 Page</a> 
  </td>
</tr>
<tr>
  <td>VDX-6427</td>
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>    
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>
</tr>
<tr>
  <td>VDX-6354</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/vdx-6354_0.pdf" target="_blank" class="Link">VDX-6354 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/pc_compatible_sbcs/VDX-6354" target="_blank" class="Link">VDX-6354 Page</a> 
  </td>
</tr>
<tr>
  <td>Gene-CV05</td>
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>    
  <td>
    <a  target="_blank" class="Broken">***TBD***</a> 
  </td>
</tr>
<tr>
  <td>PFM-CVS</td>
  <td>
    <a href="http://www.emacinc.com/sites/default/files/Manuals/PFM-CVS_Manual.pdf" target="_blank" class="Link">PFM-CVS Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/pc_compatible_sbcs/PFM-CVS" target="_blank" class="Link">PFM-CVS Page</a> 
  </td>
</tr>
</table>

<footer class="Footer">Copyright 2015, &copy EMAC, Inc. All rights reserved</footer>

</body>
</html>
