#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

# Settings for SoM-200ES carrier
# /sys/class/gpio/control/data
# 0x80 - rs232
# 0xa - rs422/485

bit0 = egpio:control:0
bit1 = egpio:control:1
bit2 = egpio:control:2
bit3 = egpio:control:3
bit4 = egpio:control:5
bit5 = egpio:control:7

[coma]
rs232shutdown=0

# comb is the default linux console
[comb]
rs232shutdown=1

[comc]
rs232shutdown=2
rs232n485sel=4
rsen=5

[comd]
rs232shutdown=3


# Settings for SoM-200GS carrier
# /sys/class/gpio/rs232-4xx-gpio/data
# 0x3 - rs232
# 0x5 - rs422/485
#bit0 = egpio:control:0
#bit1 = egpio:control:1
#bit2 = egpio:control:3
#bit3 = egpio:rs232-4xx-gpio:0
#bit4 = egpio:rs232-4xx-gpio:1
#bit5 = egpio:rs232-4xx-gpio:2

#[coma]
#rs232shutdown=0

# comb is the default linux console
#[comb]
#rs232shutdown=1

#[comc]
#rsen=3
#rxdis=4
#rs232shutdown=5

#[comd]
#rs232shutdown=2
