# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-arago-distro"
BBFILE_PATTERN_meta-emac-arago-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-arago-distro = "9"

LAYERSERIES_COMPAT_meta-emac-arago-distro = "kirkstone"

LAYERDEPENDS_meta-emac-arago-distro = " \
    meta-emac-ti-bsp \
    meta-emac-ti-extras \
    meta-emac-arago-extras \
"


 
