# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-webserver-layer"
BBFILE_PATTERN_emac-webserver-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-webserver-layer = "7"

LAYERVERSION_emac-webserver-layer = "1"
LAYERSERIES_COMPAT_emac-webserver-layer = "kirkstone"

LAYERDEPENDS_emac-webserver-layer = " \
    core \
    openembedded-layer \
    webserver \
"
