DISTRO_FEATURES_DEFAULT:remove = "irda pcmcia pci 3g nfc zeroconf x11 ext2"
DISTRO_FEATURES:remove = " opengl systemd xattr x11 webengine wayland vulkan gobject-introspection-data"

DISTRO_FEATURES_BACKFILL_CONSIDERED = " systemd"
DISTRO_FEATURES_FILTER_NATIVESDK:remove = " x11"
