DISTRO_FEATURES_DEFAULT_remove = "irda pcmcia pci 3g nfc zeroconf x11 ext2"
DISTRO_FEATURES_remove = " opengl xattr x11 webengine wayland vulkan gobject-introspection-data"
DISTRO_FEATURES_FILTER_NATIVESDK_remove = " x11"
