# So this device needs vivante and removal of the rest. 
# In other words this distro is set for fb support via gles only
 
DISTRO_FEATURES_DEFAULT:remove = "irda pcmcia pci 3g nfc zeroconf x11 ext2"
DISTRO_FEATURES:remove = "xattr x11 webengine vulkan gobject-introspection-data"

DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit "
DISTRO_FEATURES_FILTER_NATIVESDK:append = " x11"
DISTRO_FEATURES_FILTER_NATIVESDK:remove = " x11"

DISTRO_FEATURES = "ext4 \
    alsa \
    bluez5 \
    ipv4 \
    ipv6 \
    ldconfig \
    opengl \
    pulseaudio \
    usrmerge \
    gstreamer \
    keyboard \
"

# DISTRO_FEATURES_NATIVE = "x11 ipv6 xattr"
# DISTRO_FEATURES_NATIVESDK = "x11"

DISTRO_EXTRA_RDEPENDS = " \
    kernel-module-imx-gpu-viv \
    imx-gpu-viv \
    imx-codec \
    imx-gpu-g2d \
    libimxvpuapi \
    imx-vpu \
    imx-vpuwrap \
    libimxdmabuffer \
"

DISTRO_EXTRA_RRECOMMENDS = " \
    libimxdmabuffer \
    imx-gst1.0-plugin \
    gstreamer1.0-plugins-imx \
"

ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

