# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-qt5-layer"
BBFILE_PATTERN_emac-qt5-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-qt5-layer = "7"

LAYERSERIES_COMPAT_emac-qt5-layer = "kirkstone"
LAYERDEPENDS_emac-qt5-layer = " \
    emac-core \
    qt5-layer \
    meta-python2 \
"

# This is only used to be able to call the qtcreator script, during sdk generation
EMAC_QT5_META_DIR = "${LAYERDIR}/"
