# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-bsp"
BBFILE_PATTERN_emac-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-bsp = "6"
LAYERVERSION_emac-bsp = "4"
LAYERSERIES_COMPAT_emac-bsp = "kirkstone"

LAYERDEPENDS_emac-bsp= " \
    meta-yocto-bsp \
"