# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-bsp"
BBFILE_PATTERN_emac-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-bsp = "20"
LAYERVERSION_emac-bsp = "4"
LAYERSERIES_COMPAT_emac-bsp = "dunfell kirkstone"

LAYERDEPENDS_emac-bsp= " "

require ${LAYERDIR}/conf/machine-layer-depends.inc

BBFILES_DYNAMIC += " \
    yoctobsp:${LAYERDIR}/vendor-layers/yoctobsp/recipes-*/*/*.bb \
    yoctobsp:${LAYERDIR}/vendor-layers/yoctobsp/recipes-*/*/*.bbappend \
    atmel:${LAYERDIR}/vendor-layers/atmel/recipes-*/*/*.bb \
    atmel:${LAYERDIR}/vendor-layers/atmel/recipes-*/*/*.bbappend \
    freescale:${LAYERDIR}/vendor-layers/freescale/recipes-*/*/*.bb \
    freescale:${LAYERDIR}/vendor-layers/freescale/recipes-*/*/*.bbappend \
    intel:${LAYERDIR}/vendor-layers/intel/recipes-*/*/*.bb \
    intel:${LAYERDIR}/vendor-layers/intel/recipes-*/*/*.bbappend \
    meta-ti-bsp:${LAYERDIR}/vendor-layers/texas-instruments/recipes-*/*/*.bb \
    meta-ti-bsp:${LAYERDIR}/vendor-layers/texas-instruments/recipes-*/*/*.bbappend \
"