#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = egpio:comctl-gpio:0
bit1 = egpio:comctl-gpio:1
bit2 = egpio:comctl-gpio:2

[com0]
dev=/dev/ttyS1
rs232power=0
rs232n485sel=1
rxdis=2
