#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = gpio:gpio450:450
bit1 = gpio:gpio451:451
bit2 = gpio:gpio453:453
bit3 = gpio:gpio454:454 

[comb]
dev=/dev/ttymxc1
rs232shutdown=0
rs232n485sel=1
rxen=2
rsen=3
