#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = gpio:gpio472:472
bit1 = gpio:gpio473:473
bit2 = gpio:gpio475:475
bit3 = gpio:gpio507:507
bit4 = gpio:gpio508:508
bit5 = gpio:gpio509:509

[coma]
rs232shutdown=0

# comb is the default linux console
[comb]
rs232shutdown=1

[comc]
dev=/dev/ttyO1
rs232power=3
rxdis=4
rs232n485sel=5

[comd]
rs232shutdown=2
