#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

# Settings for SoM-200ES carrier

#bit0 = gpio:gpio472:472
#bit1 = gpio:gpio473:473
#bit2 = gpio:gpio475:475
#bit3 = gpio:gpio479:479
#bit4 = gpio:gpio477:477
#bit5 = gpio:gpio476:476
#bit6 = gpio:gpio478:478

#[coma]
#rs232shutdown=0

# comb is the default linux console
#[comb]
#rs232shutdown=1

#[comc]
#dev=/dev/ttyO1
#rsen=3
#rxen=4
#rs232n485sel=5
#matoggle=6

#[comd]
#rs232shutdown=2

# Settings for SoM-200GS carrier
bit0 = gpio:gpio472:472
bit1 = gpio:gpio473:473
bit2 = gpio:gpio475:475
bit3 = gpio:gpio507:507
bit4 = gpio:gpio508:508
bit5 = gpio:gpio509:509

[coma]
rs232shutdown=0

# comb is the default linux console
[comb]
rs232shutdown=1

[comc]
dev=/dev/ttyO1
rs232power=3
rxdis=4
rs232n485sel=5

[comd]
rs232shutdown=2
