#@TYPE: Machine
#@NAME: SoMIMX6

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

RESOLUTION = "800x480 1024x600"

MACHINE_FEATURES:append = " pci can wifi sound bigflash screen touchscreen "
# MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-wl18xx "

include conf/machine/include/soc-family.inc
include conf/machine/include/nxp/emac-imx6.inc
include conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE ??= " \
	som-imx6q-350es.dtb \
	som-imx6q-350es-10.dtb \
"

SOM_NUMBER = "11"
BOOTSTRAP_REV = "00.001"
UBOOT_REV = "00.001"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"


SOC_FAMILY = "mx6:mx6q:mx6dl:"
MACHINEOVERRIDES:prepend = "arm:"
DEFAULTTUNE = "cortexa9thf-neon"
