#@TYPE: Machine
#@NAME: SoMIMX6-Xenomai

#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6 with Xenomai

include conf/machine/include/arm/armv7a/emac-imx6.conf

PREFERRED_PROVIDER:virtual/kernel = "linux-xenomai"
PREFERRED_VERSION:linux-xenomai = "4.9.95-ipipe%"


