# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-intel"
BBFILE_PATTERN_meta-emac-intel := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-intel = "8"

LAYERSERIES_COMPAT_meta-emac-intel = "dunfell"

LAYERDEPENDS_meta-emac-intel = " \
    core \
    emac-core \
    intel \
"

