<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

body 
{
  	margin: 0 auto;
  	width: 940px;
  	position: relative;
   	background-color: #D8D8D8
}

#NavBar
{
	display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;

}

#NavBar ul 
{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;
    overflow: hidden;
}

li 
{
    display: inline-block;
    text-align: center;
    float: center;
    padding: 0;
}

#NavBar a:link, #NavBar a:visited 
{
    display: block;
    width: 224px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #44661f;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

#NavBar a:hover, #NavBar a:active 
{
    background-color: #7A991A;
}

.Left 
{
  text-align: left;
}

.Center
{
  text-align: center;
}

.Font
{
  font-family: arial;
  color: black;
}

.Header
{
  font-family: arial;
  color: #44661f;
}

.Link
{
  text-decoration: none;
}

.Footer
{
  text-align: right; 
  color: black; 
  position: fixed; 
  bottom: 0px; 
  height: 30px; 
  width: 940px;
}

h1 {color: #44661f;}
h2 {color: #44661f;}
</style>

<title>Welcome to EMAC Embedded Linux 5.0</title>
</head>

<body link="blue" alink="#44661f" vlink="#1f1e80">

<h1 class="Center Header">Welcome to EMAC Embedded Linux 5.0</h1>

<img src="images/EMAC_LOGO.png" alt="EMAC Logo">

<ul id="NavBar">
  <li><a href="index.html">Home</a></li>
  <li><a href="arm.html">ARM Boards</a></li>
  <li><a href="x86.html">x86 Boards</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<hr>

<h1 class="Center Header">About EMAC, Inc.</h1>

<p class="Left Font">EMAC, Inc., offers a comprehensive line of products and services for the embedded systems market. Since 1984 we have provided customers worldwide with Single Board Computers, I/O peripherals, System on Modules (SoM's), Panel PCs, custom engineering and manufacturing services.</p>


<p class="Left Font">EMAC, Inc. is a global leader in ARM based System on Module design and manufacturing.  EMAC offers both OEM manufacturing as well as a comprehensive line of distributed COTS products that include x86 Single Board Computers, System on Module (SoM), Panel PCs, PC/104 modules, embedded servers, embedded operating systems, solid state drives, and custom carrier boards.</p>

<p class="Left Font">EMAC's semi-custom engineering service bridges the gap between OEM sales and contract engineering. EMAC designs, builds, and manufactures turn-key products for many of our customers, often with off-the-shelf EMAC products combined with custom components.  EMAC's OEM products are designed and manufactured in the USA.</p>

<h1 class="Left Header">Important Web Pages:</h1>

<p class="Left Font"> <a href="http://www.emacinc.com" class="Link" target="_blank">EMAC, Inc. Homepage</a></p>

<p class="Left Font"> <a href="http://wiki.emacinc.com/wiki/Main_Page" class="Link" target="_blank">EMAC, Inc. Wiki Page</a></p>

<p class="Left Font"> <a href="ftp://ftp.emacinc.com/" class="Link" target="_blank">EMAC, Inc. FTP Page</a></p>

<h2 class="Left Header">Contact:</h2>

<p class="Left Font">Tel: 618-529-4525<br>Fax: 618-457-0110<br><a href="mailto:support@emacinc.com">support@emacinc.com</a><br><a href="mailto:sales@emacinc.com">sales@emacinc.com</a><br><a href="mailto:info@emacinc.com">info@emacinc.com</a>
</p>

<footer class="Footer">Copyright 2014, &copy EMAC, Inc. All rights reserved</footer>

</body>
</html>