<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

body 
{
  	margin: 0 auto;
  	width: 940px;
  	position: relative;
   	background-color: #D8D8D8
}

#NavBar
{
	display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;

}

#NavBar ul 
{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    width: 940px;
    position: relative;
    padding: 0;
    overflow: hidden;
}

li 
{
    display: inline-block;
    text-align: center;
    float: center;
    padding: 0;
}

#NavBar a:link, #NavBar a:visited 
{
    display: block;
    width: 224px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #44661f;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

#NavBar a:hover, #NavBar a:active 
{
    background-color: #7A991A;
}

table,th,td
{
  border:1px solid green;
}

th
{
  text-align: center;
  background-color: green;
  color: white;
  padding:5px;
}

.Left 
{
  text-align: left;
}

.Center
{
  text-align: center;
}

.Font
{
  font-family: arial;
  color: black;
}

.Header
{
  font-family: arial;
  color: #44661f;
}

.Link
{
  text-decoration: none;
}

.Footer
{
  text-align: right; 
  color: black; 
  position: fixed; 
  bottom: 0px; 
  height: 30px; 
  width: 940px;
}


h1 {color: #44661f;}

</style>

<title>Welcome to EMAC Embedded Linux 5.0</title>
</head>

<body link="blue" alink="#44661f" vlink="#1f1e80">

<h1 class="Center Header">Welcome to EMAC Embedded Linux 5.0</h1>

<img src="images/EMAC_LOGO.png" alt="EMAC Logo">

<ul id="NavBar">
  <li><a href="index.html">Home</a></li>
  <li><a href="arm.html">ARM Boards</a></li>
  <li><a href="x86.html">x86 Boards</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>PPC</th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>PPC-E10</td>
  <td>
    <a href="ftp://ftp.emacinc.com/PPC/PPC-E10/ENG-00178-20P-PPC-E10_User_Manual.pdf" target="_blank" class="Link">PPC-E10 Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-E10" target="_blank" class="Link">PPC-E10 Page</a> 
  </td>
</tr>
<tr>
  <td>PPC-E4</td>
  <td>
    <a href="ftp://ftp.emacinc.com/PPC/PPC-E4/ENG-00161-10P-PPC-E4_User_Manual.pdf" target="_blank" class="Link">PPC-E4 Manual</a> 
  </td>
   <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-E4" target="_blank" class="Link">PPC-E4 Page</a> 
  </td>   
</tr>
<tr>
  <td>PPC-E4+</td>
  <td>
    <a href="ftp://ftp.emacinc.com/PPC/PPC-E4+/ENG-00181-10P-PPC-E4+_User_Manual.pdf" target="_blank" class="Link">PPC-E4+ Manual</a> 
  </td>
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-E4%2B" target="_blank" class="Link">PPC-E4+ Page</a> 
  </td>    
</tr>
<tr>
  <td>PPC-E7+</td>
  <td>
    <a href="ftp://ftp.emacinc.com/PPC/PPC-E7+/ENG-00172-12P-PPC-E7+_User_Manual.pdf" target="_blank" class="Link">PPC-E7+ Manual</a>
  </td>
  <td>
    <a href="http://www.emacinc.com/products/panel_pcs_and_lcds/PPC-E7%2B%5B9G45%5D" target="_blank" class="Link">PPC-E7+ Page</a>
  </td>      
</tr>
</table>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>144-pin SoM</th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>SoM-9G20M</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-9G20M/Manuals/ENG-00154-19P-SoM-9G20M_User_Manual.pdf" target="_blank" class="Link">SoM-9G20M Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-9G20M" target="_blank" class="Link">SoM-9G20M Page</a> 
  </td>
</tr>
<tr>
  <td>SoM-9x25M</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-9X25M/ENG-00185-11P-SOM-9X25M_User_Manual.pdf" target="_blank" class="Link">SoM-9x25M Manual</a> 
  </td>
   <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-9x25" target="_blank" class="Link">SoM-9x25M Page</a> 
  </td>   
</tr>
</table>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>200-pin SoM</th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>SoM-3517M</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-3517M/ENG-00177-11P-SoM-3517M_User_Manual.pdf" target="_blank" class="Link">SoM-3517M Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-3517M" target="_blank" class="Link">SoM-3517M Page</a> 
  </td>
</tr>
<tr>
  <td>SoM-9G45M</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-9G45-9M10/Manuals/ENG-00150-21P-SOM-9G45-9M10_User_Manual.pdf" target="_blank" class="Link">SoM-9G45M Manual</a> 
  </td>
   <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-9G45M" target="_blank" class="Link">SoM-9G45M Page</a> 
  </td>   
</tr>
</table>

<hr>

<table align="center" class="Center" style="width:500px">
<tr>
  <th>SoM Carrier Board </th>
  <th>Manual</th>
  <th>Product Page</th>
</tr>
<tr>
  <td>SoM-150ES</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-150ES/Manuals/ENG-00148-13P-SOM-150ES_User_Manual.pdf" target="_blank" class="Link">SoM-150ES Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-150ES" target="_blank" class="Link">SoM-150ES Page</a> 
  </td>
</tr>
<tr>
  <td>SoM-200ES</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-200ES/Manuals/ENG-00153-21P-SoM-200ES_User_Manual.pdf" target="_blank" class="Link">SoM-200ES Manual</a> 
  </td>
   <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-200ES" target="_blank" class="Link">SoM-200ES Page</a> 
  </td>   
</tr>
<tr>
  <td>SoM-212ES</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-212ES/ENG-00179-10P-SoM-212ES_User_Manual.pdf" target="_blank" class="Link">SoM-212ES Manual</a> 
  </td>    
  <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-212ES" target="_blank" class="Link">SoM-212ES Page</a> 
  </td>
</tr>
<tr>
  <td>SoM-250ES</td>
  <td>
    <a href="ftp://ftp.emacinc.com/Controllers/SoM/SoM-250ES/ENG-00171-12P-SoM-250ES_User_Manual.pdf" target="_blank" class="Link">SoM-250ES Manual</a> 
  </td>
   <td>
    <a href="http://www.emacinc.com/products/system_on_module/SoM-250ES" target="_blank" class="Link">SoM-250ES Page</a> 
  </td>   
</tr>
</table>

<footer class="Footer">Copyright 2014, &copy EMAC, Inc. All rights reserved</footer>

</body>
</html>