#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui network
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_CFLAGS_THREAD	+= -D_REENTRANT
QMAKE_CXXFLAGS_THREAD	+= $$QMAKE_CFLAGS_THREAD
QMAKE_LIBS_THREAD       = -lpthread
DEFINES                 += QT_SHARED

OE_SYSROOT              = $(QTDIR)/../../core2-32-emac-linux
QMAKE_CC                = i586-emac-linux-gcc -m32 -march=i586 --sysroot=$$OE_SYSROOT
QMAKE_CXX               = i586-emac-linux-g++ -m32 -march=i586 --sysroot=$$OE_SYSROOT
QMAKE_LINK              = i586-emac-linux-g++ -m32 -march=i586 --sysroot=$$OE_SYSROOT
QMAKE_CFLAGS		= -pipe -g -feliminate-unused-debug-types
QMAKE_CXXFLAGS		= -pipe -g -feliminate-unused-debug-types
QMAKE_LFLAGS            = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
QMAKE_MOC               = moc4
QMAKE_UIC               = uic4
QMAKE_UIC3              = uic34
QMAKE_RCC               = rcc4
QMAKE_QDBUSCPP2XML      = qdbuscpp2xml4
QMAKE_QDBUSXML2CPP      = qdbusxml2cpp4
QMAKE_INCDIR_QT         = $$OE_SYSROOT/usr/include/qtopia
QMAKE_LIBDIR_QT         = $$OE_SYSROOT/usr/lib:$$OE_SYSROOT/lib

QMAKE_AR                = i586-emac-linux-ar cqs
QMAKE_OBJCOPY           = i586-emac-linux-objcopy
QMAKE_STRIP             = i586-emac-linux-strip
QMAKE_TAR               = tar -cf 
QMAKE_GZIP              = gzip -9f

QMAKE_COPY              = cp -f
QMAKE_COPY_FILE         = $(COPY)
QMAKE_COPY_DIR          = $(COPY) -r
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p
QMAKE_INSTALL_FILE      = install -m 644 -p
QMAKE_INSTALL_PROGRAM   = install -m 755 -p

include(../common/gcc-base.conf)

load(qt_config)

