# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-core"
BBFILE_PATTERN_emac-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-core = "7"

LAYERSERIES_COMPAT_emac-core = "dunfell"

LAYERDEPENDS_emac-core = " \
    core \
    openembedded-layer \
    meta-python \
    networking-layer \
    multimedia-layer \
    filesystems-layer \
    perl-layer \
"

LICENSE_PATH += "${LAYERDIR}/licenses"

