# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac"
BBFILE_PATTERN_emac = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac = "6"

LAYERSERIES_COMPAT_emac = "sumo"
