# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-arago-extras"
BBFILE_PATTERN_meta-emac-arago-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-arago-extras = "9"

LAYERSERIES_COMPAT_meta-emac-arago-extras = "kirkstone"

LAYERDEPENDS_meta-meta-emac-arago-extras = " \
    meta-emac-ti-bsp \
    meta-emac-ti-extras \
    meta-emac-arago-distro \
" 
