#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = gpio:gpio482:482
bit1 = gpio:gpio483:483
bit2 = gpio:gpio485:485
bit3 = gpio:gpio486:486

[comb]
dev=/dev/ttyS2
rs232shutdown=0
rs232n485sel=1
rxen=2
rsen=3
