# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-intel-layer"
BBFILE_PATTERN_emac-intel-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-intel-layer = "7"

LAYERSERIES_COMPAT_emac-intel-layer = "kirkstone"
LAYERDEPENDS_emac-intel-layer = " \
    emac-core \
    intel \
"


## TODO add dynamic layers for qt 