# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-qt4-layer"
BBFILE_PATTERN_emac-qt4-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-qt4-layer = "7"

LAYERSERIES_COMPAT_emac-qt4-layer = "dunfell"

# This is only used to be able to call the qtcreator script, during sdk generation
EMAC_QT4_META_DIR = "${LAYERDIR}/"

LAYERDEPENDS_emac-qt4-layer = " \
    emac-core \
    qt4-layer \
"
