# xorg.conf for touchscreens using framebuffer and tslib.

### Touch Configuration Beginning ###
Section "InputDevice"
        Identifier "TouchScreen0"
	Driver "tslib"
        Option "Device" "/dev/input/touchscreen0"
	Option "CorePointer" "on"
	Option "SendCoreEvents" "on"
	Option "Protocol" "Auto"
        Option "ScreenNo" "0"
EndSection
### Touch Configuration End ###
