#@TYPE: Machine
#@NAME: Atom-SIB-ia64
#@DESCRIPTION: Machine configuration for core2-64-x32(x86_64/i686 with binary emululation for 32 bit programs)

DEFAULTTUNE = "core2-64-x32"
MACHINEOVERRIDES =. "x86_64:x86-64:atom-sbc-ia64"

include conf/machine/include/emac-x11.inc
include conf/machine/include/intel/atom.inc

KERNEL_MODS_NEEDED = " \
    kernel-module-x86-x32 \
    kernel-module-ia32-emulation \
"

MACHINE_FEATURES += " touchscreen "
RESOLUTION = "1280x1024"
MACHINE_NUMBER = "S10"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
