#@TYPE: Machine
#@NAME: Atom-SIB
#@DESCRIPTION: Machine configuration for core2-64(x86_64/i686)

DEFAULTTUNE = "core2-64"
MACHINEOVERRIDES =. "x86_64:x86-64:atom-sbc-64:"

include conf/machine/include/emac-x11.inc
include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-core2.inc

MACHINE_FEATURES += " \
    touchscreen \
"

## SX
EMAC_CODE_ID ?= "SM"
## NNN
EMAC_OEVERSION ?= "055"
# ##
EMAC_PRODUCT_ID ?= "01"
# T
EMAC_PRODUCT_TYPE ?= "S"
## C
EMAC_CARRIRT_ID ?= "S"
## PP
EMAC_SBC_ID ?= "10"
## B
EMAC_ARCH ?= "X"
## RR
EMAC_REV ?= "00"
## VVV
EMAC_BOM ?= "000"


SOM_NUMBER = "S"
MACHINE_NUMBER = "S10"
RESOLUTION = "1280x1024"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
