#@TYPE: Machine
#@NAME: Atom-SIB
#@DESCRIPTION: Machine configuration for core2-32(x86/i686 )

include conf/machine/include/emac-x11.inc
include conf/machine/include/emac-x86.inc

DEFAULTTUNE ?= "core2-32"
MACHINEOVERRIDES =. "x86:i386:atom-sbc:"

include conf/machine/include/tune-core2.inc

MACHINE_FEATURES += " \
    touchscreen \
    efi \
"

MACHINE_EXTRA_RDEPENDS += " \
    grub-efi \
    efibootmgr \
    kernel-module-susicores \
    susi-utils \
"

RESOLUTION = "1600x900 1024x600"
MACHINE_NUMBER = "S10"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
