 #@TYPE: Machine
#@NAME: Atom-SIB
#@DESCRIPTION: Machine configuration for core2-64-x32(x86_64/i686 with 32 bit support)

DEFAULTTUNE = "core2-64-x32"
MACHINEOVERRIDES =. "x86_64:x86-64:atom-sbc-64"

include conf/machine/include/emac-x11.inc
include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-core2.inc



#KERNEL_MODS_NEEDED = " \
#    kernel-module-*
#"



MACHINE_FEATURES += " \
    touchscreen \
    efi \
"

MACHINE_EXTRA_RDEPENDS += " \
    grub-efi \
    efibootmgr \
"


# KERNEL_MODULE_AUTOLOAD


RESOLUTION = "1280x1024"
MACHINE_NUMBER = "S10"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
