#@TYPE: Machine
#@NAME: Emac Intel
#@DESCRIPTION: emac intel

include conf/machine/intel-corei7-64.conf
include conf/machine/include/emac-x86.conf

RESOLUTION = "1024x768"

MACHINE_FEATURES_append = " \
    touchscreen \
"

MACHINE_EXTRA_RDEPENDS += " \
    grub-efi grub efibootmgr \
    \
    libgl-mesa libgles1-mesa libgles2-mesa libgles3-dev \
    libegl-mesa libosmesa libglapi glfw glew libglu freeglut \
    \
    libgles3-mesa-dev \
    \
    linux-firmware-i915 linux-firmware-iwlwifi \
    gstreamer1.0-vaapi libva libva-utils intel-vaapi-driver \
    thermald \
    intel-media-driver intel-mediasdk \
    mesa-driver-i915 \
"

PREFERRED_PROVIDER_libva = "libva-intel"
PREFERRED_PROVIDER_libva-native = "libva-intel-native"
PREFERRED_PROVIDER_nativesdk-libva = "nativesdk-libva-intel"

PREFERRED_PROVIDER_libva-utils = "libva-utils-intel"
PREFERRED_PROVIDER_libva-native = "libva-utils-intel-native"
PREFERRED_PROVIDER_nativesdk-libva-utils = "nativesdk-libva-utils-intel"

## IMAGE
IMAGE_FSTYPES = "tar.gz wic"
WKS_FILE = "x86.wks.in"
do_image_wic[depends] += "gptfdisk-native:do_populate_sysroot"
do_image_wic[recrdeptask] += "do_bootimg"
 
