#@TYPE: Machine
#@NAME: ipac9x25

#@DESCRIPTION: Machine configuration for ipac9x25.

PREFERRED_VERSION_linux-emac = "5.10%"
MACHINE_FEATURES:append = " bigflash can "
EXTRA_IMAGEDEPENDS:append = " u-boot-emac-at91 at91bootstrap "
IMAGE_INSTALL:append = " haveged "
PACKAGE_EXCLUDE = "rng-tools"

include conf/machine/include/atmel/emac-arm-at91.inc
include conf/machine/include/arm/armv5/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"
USE_VT = "0"

KERNEL_DEVICETREE = "ipac-9x25.dtb"
UBOOT_MACHINE = "ipac9x25_config"

SOM_NUMBER = "08"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.001"
