#@TYPE: Machine
#@NAME: PMX
#@DESCRIPTION: Machine configuration for PMX panel PCs.

# https://www.vortex86.com/products/Vortex86MXPLUS

# WARNING 
# this should be EOL in OE 6.X

include conf/machine/include/x86/emac-x86.inc
include conf/machine/include/x86/emac-x11.inc
include conf/machine/include/x86/tune-i586.inc

MACHINE_FEATURES += " touchscreen "
RESOLUTION = "640x480 1024x600"
MACHINE_NUMBER = "001"

GRUB_CMDLINE_LINUX="noapic"
GRUB_GFXMODE = "829"
