#@TYPE: Machine
#@NAME: som9g25

#@DESCRIPTION: Machine configuration for som9g25

MACHINE_FEATURES:append = " bigflash mtd wifi sound "

include conf/machine/include/atmel/emac-arm-at91.inc
include conf/machine/include/arm/armv5/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttyS5"
USE_VT = "0"

IMAGE_FSTYPES = "jffs2.sum"
MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-bcm43430 "

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = "som-9g25-150es.dtb som-9g25-112es.dtb"
UBOOT_MACHINE = "som9g25_config som9g25_128M_config"
AT91BOOTSTRAP_MACHINE = "som9g25_64M som9g25_128M"

SOM_NUMBER = "03"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.000"
