#@TYPE: Machine
#@NAME: SoM-A5D36
#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.

MACHINE_EXTRA_RDEPENDS_append = " \
        wf111-driver \
        wf111-driver-tools \
        wf111-driver-fw \
        linux-firmware-sd8787 \
"

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-cortexa5.inc

EXTRA_IMAGEDEPENDS_remove =  "u-boot-emac-at91"

KERNEL_DEVICETREE = " \
    som-a5d36-200gs.dtb \
    som-a5d36-215gs.dtb \
    som-a5d36-250gs.dtb \
"

UBOOT_MACHINE = " \
    soma536mp_spiflash_config \
    soma5d36m_spiflash_config \
"

SPL_BINARY = "spl/boot.bin"

SOM_NUMBER = "07"
UBOOT_REV = "01.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

MACHINEOVERRIDES = "arm:armv7a:sama5:sama5d3:soma5d36"

DEFAULTTUNE = "cortexa5thf"

PREFERRED_PROVIDER_virtual/kernel =  "linux-emac"
PREFERRED_VERSION_linux-emac = "4.19%"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-emac"
EXTRA_IMAGEDEPENDS = " u-boot-emac linux-emac "
