#@TYPE: Machine
#@NAME: Soma5d36mp
#@DESCRIPTION: Machine configuration for soma5d36 m/p.

include conf/machine/soma5d36.conf

MACHINE_EXTRA_RDEPENDS:remove = " \
    wf111-driver \
    wf111-driver-tools \
    wf111-driver-fw \
    linux-firmware-sd8787 \
"

MACHINE_FEATURES:append = " mtd "
MACHINE_FEATURES:remove = "wifi sound"

MACHINEOVERRIDES:append = ":soma5d36mp"

UBOOT_MACHINE = "soma536mp_spiflash_config"

SERIAL_CONSOLE = "115200 ttyS0"
USE_VT = "0"
 
