#@TYPE: Machine
#@NAME: Soma5d36mp
#@DESCRIPTION: Machine configuration for soma5d36 m/p.

include conf/machine/soma5d36.conf

MACHINE_EXTRA_RDEPENDS_remove = " \
    wf111-driver \
    wf111-driver-tools \
    wf111-driver-fw \
    linux-firmware-sd8787 \
"

MACHINE_FEATURES_append = " mtd "
MACHINE_FEATURES_remove = "wifi sound"

MACHINEOVERRIDES_append = ":soma5d36mp"

UBOOT_MACHINE = "soma536mp_spiflash_config"

SERIAL_CONSOLE = "115200 ttyS0"
USE_VT = "0"

PREFERRED_PROVIDER_virtual/kernel =  "linux-stable-rt"
PREFERRED_VERSION_linux-stable-rt = "5.10%"

KERNEL_DEVICETREE = " \
    som-a536mp-215gs.dtb \
"

EXTRA_IMAGEDEPENDS = " u-boot-emac linux-stable-rt "
