#@TYPE: Machine
#@NAME: SoM-A5D36

#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.

PREFERRED_VERSION:linux-emac ?= "4.19%"
PREFERRED_PROVIDER:virtual/bootloader = "u-boot-emac"
MACHINE_FEATURES:append = " bigflash can screen touchscreen wifi sound "
MACHINE_EXTRA_RDEPENDS:append = " wf111-driver wf111-driver-tools wf111-driver-fw linux-firmware-sd8787 "
EXTRA_IMAGEDEPENDS:append =  " u-boot-emac "

include conf/machine/include/atmel/emac-arm-at91.inc
include conf/machine/include/soc-family.inc
include conf/machine/include/arm/armv7a/tune-cortexa5.inc

KERNEL_DEVICETREE = "som-a5d36-200gs.dtb som-a5d36-215gs.dtb som-a5d36-250gs.dtb som-a536mp-215gs.dtb"
UBOOT_MACHINE = "soma536mp_spiflash_config soma5d36m_spiflash_config"
SPL_BINARY = "spl/boot.bin"

SOM_NUMBER = "07"
UBOOT_REV = "01.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

SOC="Atmel"
SOC_FAMILY = "sama5:sama5d3"
MACHINEOVERRIDES =. "arm:soma5d36:"
DEFAULTTUNE = "cortexa5hf"

