#@TYPE: Machine
#@NAME: Vortex-SIB

#@DESCRIPTION: Machine configuration for Vortex SIB/SBC.
## WARNING 
# No openGL will not work with browsers
# https://www.vortex86.com/news/2

include conf/machine/include/x86/emac-x86.inc
include conf/machine/include/x86/emac-x11.inc
include conf/machine/include/x86/tune-i586.inc

RESOLUTION = "1024x768"
MACHINE_NUMBER = "S12"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

GRUB_GFXMODE = "792"
