########## MACHINE #####################
MACHINE = "qemux86"
MACHINE_FEATURES = "alsa bluetooth usbgadget screen vfat"
MACHINEOVERRIDES:prepend = "qemuall:"
DISTRO = "emac"
TMPDIR="${TOPDIR}/tmp-${MACHINE}"


########## QEMU #################################
# For runqemu
IMAGE_CLASSES:append = " qemuboot "
QB_OPT_APPEND = "-nographics"

