MACHINE = "qemuarm"
DISTRO = "emac"

# require conf/machine/include/tune-cortexa15.inc
# require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

# QB_MACHINE = "-M versatilepb"
# QB_DTB = ""

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"

QB_MACHINE = "-machine virt,highmem=off"

QB_CPU = "-cpu cortex-a15"
QB_MEM = "-m 512"

# Standard Serial console
QB_KERNEL_CMDLINE_APPEND = "115200;ttyAMA0"

# For graphics to work we need to define the VGA device as well as the necessary USB devices
# QB_OPT_APPEND = "-show-cursor -device VGA,edid=on"

# QB_OPT_APPEND += "-device qemu-xhci -device usb-tablet -device usb-kbd"
# Add the virtio RNG

QB_OPT_APPEND += "-object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0"
# Virtio Networking support

QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"

# Virtio block device
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"

# Virtio serial console
QB_SERIAL_OPT = "-nographic -device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"

QB_TCPSERIAL_OPT = "-device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

QB_DEFAULT_FSTYPE = "ext4"

KMACHINE_qemuarm = "qemuarma15"
