MACHINE = "qemuarm"
DISTRO = "emac"

# require conf/machine/include/tune-cortexa15.inc
# require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

QB_OPT_APPEND = "nographics -show-cursor"
