MACHINE = "qemuarm"
DISTRO = "emac"
TMPDIR="${TOPDIR}/tmp-${MACHINE}-${TCLIBC}"

# require conf/machine/include/tune-cortexa15.inc
# require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"


IMAGE_CLASSES:append = " qemuboot "
QB_OPT_APPEND = "-nographics"
QB_MEM = "-m 1028"
QB_DEFAULT_FSTYPE = "ext4"

## Python local code
# TEST_SUITES ?= "emac_echo"
