#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = gpio:gpio480:480
bit1 = gpio:gpio481:481
bit2 = gpio:gpio483:483
bit3 = gpio:pioC8:72
bit4 = gpio:pioC9:73
bit5 = gpio:pioC10:74

[coma]
#ttyS2
rs232shutdown=0

# comb is the default linux console
[comb]
#ttyS0
rs232shutdown=1

[comc]
dev=/dev/ttyS3
rs232power=3
rxdis=4
rs232n485sel=5

[comd]
#ttyS1
rs232shutdown=2
