# xorg.conf for touchscreens using framebuffer and tslib.

Section "ServerLayout"
        InputDevice    "TouchScreen0" "CorePointer"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 16 
	SubSection "Display"
		Modes       "480x272"
		Viewport    0 0
		Depth       16
	EndSubSection
EndSection

Section "Monitor"
    Identifier    "Monitor0"
    Option        "DPMS"
EndSection

Section "Device"
	Identifier "Card0"
	Driver "fbdev"
EndSection

### Touch Configuration Beginning ###
Section "InputDevice"
        Identifier "TouchScreen0"
	Driver "tslib"
        Option "Device" "/dev/input/touchscreen0"
	Option "CorePointer" "on"
	Option "SendCoreEvents" "on"
	Option "Protocol" "Auto"
        Option "ScreenNo" "0"
EndSection
### Touch Configuration End ###
