#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = egpio:control:6
bit1 = egpio:control:5
bit2 = egpio:control:4
bit3 = egpio:control:3
bit4 = egpio:control:2

[comb]
dev=/dev/ttyS1
rsen=0
rs232n485sel=1
matoggle=2
rxen=3
rs232shutdown=4
