# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-emac-ti-extras"
BBFILE_PATTERN_meta-emac-ti-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-emac-ti-extras = "8"

LAYERSERIES_COMPAT_meta-emac-ti-extras = "kirkstone"

LAYERDEPENDS_meta-emac-ti-extras = " \
    core \
    emac-core \
    meta-ti-extras \
    meta-arm \
    arm-toolchain \
"

LAYERRECOMMENDS_meta-emac-ti-extras = " \
    meta-arago-extras \
"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/recipes*/*/*.bb \
"
