#@TYPE: Machine
#@NAME: Atom-SIB

#@DESCRIPTION: Machine configuration for Atom N2600 based SIB/SBCs

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-atom.inc

MACHINE_EXTRA_RDEPENDS += "grub-efi efibootmgr"

RESOLUTION = "1280x1024"
MACHINE_NUMBER = "002"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"

DEFAULTTUNE = "core2-64"
