#@TYPE: Machine
#@NAME: Atom-SIB

#@DESCRIPTION: Machine configuration for Atom N2600 based SIB/SBCs

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-atom.inc

MACHINE_FEATURES += "touchscreen"
MACHINE_EXTRA_RDEPENDS += "kernel-module-susicores susi-utils"

RESOLUTION = "1600x900 1024x600"
MACHINE_NUMBER = "010"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
REV = "1"
