#@TYPE: Machine
#@NAME: GENE-LN05

#@DESCRIPTION: Machine configuration for GENE-LN05 with Atom N455.

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-atom.inc

RESOLUTION = "1024x768"
