#@TYPE: Machine
#@NAME: PMX-090T

#@DESCRIPTION: Machine configuration for PMX-090T.

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-i586.inc

MACHINE_FEATURES += "touch"
RESOLUTION = "640x480 1024x600"

GRUB_GFXMODE = "9"
