#@TYPE: Machine
#@NAME: PMX

#@DESCRIPTION: Machine configuration for PMX panel PCs.

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-i586.inc

MACHINE_FEATURES += " touchscreen "
RESOLUTION = "640x480 1024x600"
MACHINE_NUMBER = "001"
REV = "1"


GRUB_GFXMODE = "8"
