#@TYPE: Machine
#@NAME: Vortex-SIB

#@DESCRIPTION: Machine configuration for Vortex SIB/SBC.

include conf/machine/include/emac-x86.inc
include conf/machine/include/tune-i586.inc

RESOLUTION = "800x600"
