include conf/distro/poky-tiny.conf 
DISTRO = "emac-tiny"
DISTROOVERRIDES = "poky:poky-tiny:emac:emac-tiny"
DISTRO_FEATURES = " pci ipv4 ipv6 usbhost "
INIT_MANAGER = "mdev-busybox"
IMAGE_FSTYPES = "cpio.gz tar.gz"
QB_DEFAULT_FSTYPE = "cpio.gz"

######################
## SDK
######################
TARGET_VENDOR = "-emac"
SDK_VENDOR = "-emacsdk"
SDK_NAME = "${MACHINE}-${DISTRO}-${SDK_ARCH}-toolchain-${DISTRO_VERSION}-${TUNE_PKGARCH}"
SDK_VERSION = "${MAJOR_DISTRO_VERSION}.${MINOR_DISTRO_VERSION}"
SDKPATH  = "/opt/${DISTRO}/${SDK_VERSION}-${MACHINE}"

SDK_DEPLOY ?= "${TMPDIR}/deploy/sdk/${MACHINE}"\

######################
## MISC SETTINGS
######################
TOOLCHAIN_OUTPUTNAME ?= "${SDK_NAME}"
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'
FONTCONFIG_CACHE_DIR = "${libdir}/fontconfig/cache"

LICENSE_FLAGS_ACCEPTED:append = " \
    commercial_mpg123 \
    commercial_libav \
    commercial_x264 \
    commercial \
"
ACCEPT_FSL_EULA = "1"

SANITY_TESTED_DISTROS ?= " \
    ubuntu-14.04 \n \
    ubuntu-16.04 \n \
    ubuntu-18.04 \n \
    ubuntu-20.04 \n \
    ubuntu-21.04 \n \
    ubuntu-21.10 \n \
    fedora-24 \n \
    fedora-25 \n \
    centos-7 \n \
    debian-8 \n \
    opensuse-42.1 \n \
    opensuse-42.2 \n \
"

######################
## QA
######################
# QA check settings - a little stricter than the OE-Core defaults
WARN_QA = "textrel files-invalid incompatible-license xorg-driver-abi libdir \
           unknown-configure-option"
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck already-stripped \
            compile-host-path dep-cmp installed-vs-shipped install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined version-going-backwards"
            

#######################################
## EXTRA INCLUDE PRE MACHINE BASED
## This is optional but really helps
## when dealing with vendor code (nxp,tegra,ect)
#######################################
include conf/distro/include/machine/${MACHINE}.conf 

