include conf/distro/include/default-emac-providers.inc
include conf/distro/include/default-emac-versions.inc

IMAGE_LINGUAS = "en-us"

DISTRO = "emac"
DISTRO_NAME = "EMAC OpenEmbedded Linux"

RELEASE_DATE = "May 1, 2018"

MAJOR_DISTRO_VERSION = "5"
MINOR_DISTRO_VERSION = "2"
PATCH_DISTRO_VERSION = "0"

PART_NUMBER ?= "SL0${MAJOR_DISTRO_VERSION}${MINOR_DISTRO_VERSION}-${FS_NUMBER}S0${SOM_NUMBER}A${FILESYSTEM_REV}.tgz"
PART_NUMBER_x86 ?= "SL0${MAJOR_DISTRO_VERSION}${MINOR_DISTRO_VERSION}-${FS_NUMBER}S${MACHINE_NUMBER}X${FILESYSTEM_REV}.tgz"
PART_NUMBER_x86-64 ?= "SL0${MAJOR_DISTRO_VERSION}${MINOR_DISTRO_VERSION}-${FS_NUMBER}S${MACHINE_NUMBER}X${FILESYSTEM_REV}.tgz"

DISTRO_VERSION = "${MAJOR_DISTRO_VERSION}.${MINOR_DISTRO_VERSION}.${PATCH_DISTRO_VERSION}"
DISTRO_RELEASE = "Stable"

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC} largefile opengl multiarch alsa vfat pci pcmcia usbgadget usbhost x11 nfs usrmerge "
DISTRO_EXTRA_RDEPENDS += "kernel-base"

SDK_VENDOR = "-emacsdk"
TARGET_VENDOR = "-emac"

SDK_NAME = "${DISTRO}-${SDK_ARCH}-toolchain-${DISTRO_VERSION}-${TUNE_PKGARCH}"

SDK_VERSION = "${MAJOR_DISTRO_VERSION}.${MINOR_DISTRO_VERSION}"
SDKPATH  = "/opt/${DISTRO}/${SDK_VERSION}"
TOOLCHAIN_OUTPUTNAME ?= "${SDK_NAME}"

MAINTAINER = "EMAC <support@emacinc.com>"

TCLIBCAPPEND = ""

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= " \
             https://eula-downloads.yoctoproject.org/index.php \
             http://bugzilla.yoctoproject.org/report.cgi"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-14.04 \n \
            ubuntu-16.04 \n \
            fedora-24 \n \
            fedora-25 \n \
            centos-7 \n \
            debian-8 \n \
            opensuse-42.1 \n \
            opensuse-42.2 \n \
            "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

# QA check settings - a little stricter than the OE-Core defaults
WARN_QA = "textrel files-invalid incompatible-license xorg-driver-abi libdir \
           unknown-configure-option"
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck already-stripped \
            compile-host-path dep-cmp installed-vs-shipped install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined version-going-backwards"
