include conf/distro/poky-tiny.conf 
DISTRO = "emac-tiny"
DISTROOVERRIDES = "poky:poky-tiny:emac:emac-tiny"
DISTRO_FEATURES = " pci ipv4 ipv6 usbhost "
INIT_MANAGER = "mdev-busybox"
IMAGE_FSTYPES = "cpio.gz tar.gz"
QB_DEFAULT_FSTYPE = "cpio.gz"

