Section "Device"
    Identifier  "Generic VESA"
    Driver      "radeon"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Generic VESA"
    Monitor       "Generic Monitor"
    DefaultDepth  24
        SubSection "Display"
                Modes       "1024x768"
                Viewport    0 0
                Depth       24 
        EndSubSection
EndSection

Section "ServerLayout"
    InputDevice    "TouchScreen0" "CorePointer"
    Identifier     "Default Layout"
    Screen      0   "Default Screen" 0 0
EndSection

Section "Files"
        ModulePath   "/usr/lib/xorg/modules"
        FontPath     "/usr/share/fonts/X11/misc"
EndSection

Section "InputDevice"
        Identifier "TouchScreen0"
        Driver "tslib"
        Option "Device" "/dev/input/touchscreen0"
        Option "CorePointer" "on"
        Option "SendCoreEvents" "on"
        Option "Protocol" "Auto"
        Option "ScreenNo" "0"
EndSection

