#@TYPE: Machine
#@NAME: armv5

#@DESCRIPTION: Machine configuration for generic armv5 machines.  Used for building the SDK against.

include conf/machine/include/tune-arm926ejs.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_FSTYPES = "tar.gz"
DEBUG_BUILD = "1"
