#@TYPE: Machine
#@NAME: armv5

#@DESCRIPTION: Machine configuration for generic armv5 machines.  Used for building the SDK against.

include conf/machine/include/emac-arm-at91.inc
include conf/machine/include/tune-arm926ejs.inc

RDEPENDS_kernel-base = ""
IMAGE_FSTYPES = "tar.bz2"
