#@TYPE: Machine
#@NAME: x86

#@DESCRIPTION: Machine configuration for generic i586 machines.  Used for building the SDK against.

include conf/machine/include/tune-i586.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
IMAGE_FSTYPES = "tar.gz"
DEBUG_BUILD = "1"
