#emac gpio format bitN = egpio:node:bit
#standard gpio format bitN = gpio:name:number

bit0 = egpio:control:0
bit1 = egpio:control:1
bit2 = egpio:control:3
bit3 = egpio:misc-gpio:3
bit4 = egpio:misc-gpio:4
bit5 = egpio:misc-gpio:5

[coma]
rs232shutdown=0

# comb is the default linux console
[comb]
rs232shutdown=1

[comc]
rs232power=3
rxdis=4
rs232n485sel=5

[comd]
rs232shutdown=2
