#@TYPE: Machine
#@NAME: Emac Intel standered image
#@DESCRIPTION: qtwebbrowser with wayland intergration

include conf/machine/intel-corei7-64.conf
include conf/machine/include/emac-x86.conf

RESOLUTION = "1024x768"

MACHINE_FEATURES:append = " \
    wayland \
    touchscreen \
    x11 \
"

PREFERRED_PROVIDER_libva = "libva-intel"
PREFERRED_PROVIDER_libva-native = "libva-intel-native"
PREFERRED_PROVIDER_nativesdk-libva = "nativesdk-libva-intel"

PREFERRED_PROVIDER_libva-utils = "libva-utils-intel"
PREFERRED_PROVIDER_libva-native = "libva-utils-intel-native"
PREFERRED_PROVIDER_nativesdk-libva-utils = "nativesdk-libva-utils-intel"

## IMAGE
IMAGE_FSTYPES = "tar.gz wic"
WKS_FILE = "x86.wks.in"
do_image_wic[depends] += "gptfdisk-native:do_populate_sysroot"
do_image_wic[recrdeptask] += "do_bootimg"
