#@TYPE: Machine
#@NAME: Atom-SIB
#@DESCRIPTION: Machine configuration for core2-32(x86/i585/i386 )

TARGET_ARCH = "i.86"
DEFAULTTUNE = "core2-32"
MACHINEOVERRIDES =. "i.86:i386:atom-sbc-32"

include conf/machine/include/x86/emac-x11.inc
include conf/machine/include/intel/atom.inc

MACHINE_FEATURES += " touchscreen "

RESOLUTION = "1600x900 1024x600"
MACHINE_NUMBER = "S10"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
