#@TYPE: Machine
#@NAME: ipac9x25
#@DESCRIPTION: Machine configuration for ipac9x25.

include conf/machine/include/at91sam9x5.inc

MACHINE_FEATURES = "apm alsa can ext2 rtc serial usbhost usbgadget vfat i2c spi gpio"
KERNEL_DEVICETREE = "ipac9x25.dtb"

IMAGE_FSTYPES:append = " tar.gz wic.gz"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "zImage ${KERNEL_DEVICETREE}"

UBOOT_MACHINE ?= "ipac9x25_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"
PREFERRED_VERSION_at91bootstrap = "3.10.2"

AT91BOOTSTRAP_MACHINE ?= "ipac9x25"

# Needed for FIT
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

SERIAL_CONSOLES = "115200;ttyS5"

# Has an 8MB Serial Flash
# 0x0 - 0x7F_FFFF

EXTRA_IMAGEDEPENDS:append = " sam-ba-util-native"
