#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained SD
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

include conf/machine/include/sama5d3.inc

MACHINE_FEATURES = "apm alsa can ext2 rtc serial usbhost usbgadget vfat screen touchscreen wifi i2c spi gpio"
KERNEL_DEVICETREE = "som-a5d36-215gs.dtb"
IMAGE_FSTYPES += " tar.gz wic.gz"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "zImage ${KERNEL_DEVICETREE}"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

SPL_BINARY = "boot.bin"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

# Needed for FIT
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

# Has an 8MB Serial Flash
# 0x0 - 0x7F_FFFF
EXTRA_IMAGEDEPENDS:append = " sam-ba-util-native"

MACHINE_EXTRA_RDEPENDS:append = " kernel-modules kernel-devicetree"
