#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained SD
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

include conf/machine/include/sama5d3.inc

MACHINE_FEATURES = "apm alsa can ext2 rtc serial usbhost usbgadget vfat screen touchscreen wifi i2c spi gpio sound"
KERNEL_DEVICETREE = "\
    som-a5d36-2xx.dtb \
    som-a5d36-200gs.dtb \
    som-a5d36-212es.dtb \
    som-a5d36-250gs.dtb \
    som-a536m.dtbo \
    som-a536p.dtbo \
"
IMAGE_FSTYPES += " tar.gz wic.gz"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "zImage ${KERNEL_DEVICETREE}"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

SPL_BINARY = ""
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

# Has an 16MB Serial Flash
# 0x0 - 0xFF_FFFF
EXTRA_IMAGEDEPENDS:append = " sam-ba-util-native"

MACHINE_EXTRA_RDEPENDS:append = " kernel-modules kernel-devicetree"

# Performance is bad with systemd on this machine, use sysvinit
INIT_MANAGER ?= "sysvinit"
