#@TYPE: Machine
#@NAME: SoMIMX6
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

MACHINEOVERRIDES =. "mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa9.inc

IMX_DEFAULT_BSP = "nxp"
IMX_DEFAULT_BOOTLOADER = "u-boot-emac"

SERIAL_CONSOLES = "115200;ttymxc1"

KERNEL_DEVICETREE = " \
	emac-som-imx6m-350es.dtb \
"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MAKE_TARGET = ""

UBOOT_CONFIG ??= "emac"
UBOOT_CONFIG[emac] = "somimx6dq_defconfig"

MACHINE_FEATURES:append = " arm mtd pci can i2c spi gpio wifi sound screen touchscreen "
MACHINE_EXTRA_RRECOMMENDS += "${MACHINE_FIRMWARE}"
MACHINE_FIRMWARE:append = " \
    linux-firmware-bcm43430 \
    linux-firmware-ti-bt \
    linux-firmware-wl12xx \
    linux-firmware-wl18xx \
    ti-18xx-wlconf \
"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    ${IMX_DEFAULT_BOOTLOADER} \
"

WKS_FILES ?= "imx-uboot-spl-bootpart.wks.in"
WKS_FILE_DEPENDS ?= ""
IMAGE_FSTYPES = "wic.xz wic.bmap tar.gz"

PACKAGECONFIG_X11:pn-gstreamer1.0-plugins-base = ""

EXTRA_IMAGEDEPENDS:append = " imx-usb-loader-native"
