#@TYPE: Machine
#@NAME: SoMIMX6UL
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6ul

MACHINEOVERRIDES =. "mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

IMX_DEFAULT_BSP = "nxp"
IMX_DEFAULT_BOOTLOADER = "u-boot-emac"

SERIAL_CONSOLES = "115200;ttymxc4"

KERNEL_DEVICETREE = " \
	emac-som-imx6ul-112es.dtb \
	emac-som-imx6ul-150es.dtb \
"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MAKE_TARGET = ""

UBOOT_MACHINE = "somimx6ul_defconfig"

MACHINE_FEATURES:remove = "touchscreen screen"
MACHINE_FEATURES:append = " apm arm mtd wifi bluetooth sound can i2c spi gpio serial"
MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-bcm43430 "
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    ${IMX_DEFAULT_BOOTLOADER} \
"

WKS_FILES ?= "imx-uboot-spl-bootpart.wks.in"
WKS_FILE_DEPENDS ?= ""
IMAGE_FSTYPES = "wic.xz ext4.gz tar.gz"
