#@TYPE: Machine
#@NAME: SoMIMX6
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6

MACHINEOVERRIDES =. "mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa9.inc

IMX_DEFAULT_BSP = "mainline"
IMX_DEFAULT_BOOTLOADER = "u-boot-fslc"

SERIAL_CONSOLES = "115200;ttymxc1"

KERNEL_DEVICETREE = " \
	som-imx6q-350es-7.dtb \
	som-imx6q-350es-10.dtb \
"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MAKE_TARGET = ""

UBOOT_CONFIG ??= "emac"
UBOOT_CONFIG[emac] = "somimx6dq_defconfig"

MACHINE_FEATURES:append = " arm mtd pci can i2c spi gpio wifi sound screen touchscreen "
MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-wl18xx"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES ?= "imx-uboot-spl.wks.in"
WKS_FILE_DEPENDS ?= ""
IMAGE_FSTYPES = "wic.xz ext4.gz tar.gz"
