#@TYPE: Machine
#@NAME: SoMIMX6UL
#@DESCRIPTION: Machine configuration for EMAC's SoM-imx6ul

MACHINE_FEATURES:append = " pci can wifi sound bigflash can "
MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/emac-imx6.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-bcm43430 "

KERNEL_DEVICETREE = " \
	som-imx6ul-150es.dtb \
	som-imx6ul-112es.dtb \
"

UBOOT_MACHINE = "somimx6ul_pmb_defconfig"

SERIAL_CONSOLES = "115200;ttymxc4"

SOM_NUMBER = "10"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
