# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-chromium-browser-layer"
BBFILE_PATTERN_emac-chromium-browser-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-chromium-browser-layer = "7"

LAYERVERSION_emac-chromium-browser-layer = "1"
LAYERSERIES_COMPAT_emac-chromium-browser-layer = "kirkstone"

LAYERDEPENDS_emac-chromium-browser-layer = " \
    clang-layer \
    core \
    openembedded-layer \
    chromium-browser-layer \
"
