arch all 1
arch any 6
arch noarch 11
arch x86_64-nativesdk 16
src yp-x86_64-nativesdk ftp://oe50opkg:opkgoe50123@ftp.emacinc.com/5.1/x86_64-nativesdk
src yp-x86_64-all ftp://oe50opkg:opkgoe50123@ftp.emacinc.com/5.1/all
