BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emactegra"
BBFILE_PATTERN_emactegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_emactegra = "50"

LAYERVERSION_emactegra = "4"
LAYERSERIES_COMPAT_emactegra = "dunfell"

# This is used by the emactegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}" 
