BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emac-tegra-layer"
BBFILE_PATTERN_emac-tegra-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_emac-tegra-layer = "50"

LAYERVERSION_emac-tegra-layer = "4"
LAYERSERIES_COMPAT_emac-tegra-layer = "dunfell"

# This is used by the emactegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}" 

LAYERDEPENDS_emac-tegra-layer = " \
    emac-core \
    tegra \
    virtualization-layer \
    tegra-contrib \
"
