#@TYPE: Machine
#@NAME: ipac9x25
#@DESCRIPTION: Machine configuration for ipac9x25.

AT91BOOTSTRAP_MACHINE = "ipac9x25"
UBOOT_MACHINE = "ipac9x25_config"
KERNEL_DEVICETREE = "ipac-9x25.dtb"

require conf/machine/include/emac-9g.inc

PREFERRED_VERSION_linux-emac = "5.10%"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-emac-at91"

MACHINE_FEATURES:append = " can "
PACKAGE_EXCLUDE = "rng-tools"

IMAGE_INSTALL:append = " haveged "
SERIAL_CONSOLE = "115200 ttyS5"
USE_VT = "0"

SOM_NUMBER = "08"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.001"
