#@TYPE: Machine
#@NAME: ipac9x25
#@DESCRIPTION: Machine configuration for ipac9x25.

require conf/machine/include/at91sam9x5.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen"
KERNEL_DEVICETREE = "at91sam9x25ek.dtb"

IMAGE_FSTYPES:append = " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env at91sam9x5ek.itb"

UBOOT_MACHINE ?= "at91sam9x5ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "ipac9x25"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

SERIAL_CONSOLE = "115200 ttyS5"
