#@TYPE: Machine
#@NAME: ipac9x25
#@DESCRIPTION: Machine configuration for ipac9x25.

require conf/machine/include/emac-9g.inc


MACHINE_FEATURES:append = " can "

PACKAGE_EXCLUDE = "rng-tools"

IMAGE_INSTALL:append = " haveged "
SERIAL_CONSOLE = "115200 ttyS5"
USE_VT = "0"


PREFERRED_VERSION_linux-emac = "5.10%"

KERNEL_DEVICETREE = " \
    ipac-9x25.dtb \
"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-emac-at91"

UBOOT_MACHINE = "ipac9x25_config"

SOM_NUMBER = "08"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.000"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.001"
