#@TYPE: Machine
#@NAME: som9x25
#@DESCRIPTION: Machine configuration for som9x25

MACHINE_FEATURES:append = " can wifi sound "

require conf/machine/include/emac-9g.inc

SERIAL_CONSOLE = "115200 ttyS5"
USE_VT = "0"

KERNEL_DEVICETREE = "som-9x25-150es.dtb"
UBOOT_MACHINE = "som9x25_config"

SOM_NUMBER = "04"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.002"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.000"
