#@TYPE: Machine
#@NAME: som9g20

#@DESCRIPTION: Machine configuration for som9g20

MACHINE_FEATURES:append = " mtd wifi sound "

include conf/machine/include/emac-atmel-9g.inc

SERIAL_CONSOLE = "115200 ttyS0"
USE_VT = "0"

IMAGE_FSTYPES = "jffs2.sum"

JFFS2_ERASEBLOCK = "0x20000"
JFFS2_SUM_EXTRA_ARGS = "-e 0x20000 --no-cleanmarkers"

KERNEL_DEVICETREE = " \
    som-9g20-150es.dtb \
    som-9g20-112es.dtb \
"

UBOOT_MACHINE = "som9g20_config"

SOM_NUMBER = "02"
BOOTSTRAP_REV = "00.000"
UBOOT_REV = "00.001"
KERNEL_REV = "00.001"
FILESYSTEM_REV = "00.000"
