#@TYPE: Machine
#@NAME: SoM-A5D35
#@DESCRIPTION: Machine configuration for EMAC's Som-A5D35


include conf/machine/include/emac-atmel-a5d.inc

KERNEL_DEVICETREE = " \
    som-a5d35-150es.dtb \
    som-a5d35-112es.dtb \
"

UBOOT_MACHINE = "soma5d35_spiflash_config"

MACHINE_FEATURES:append = " can "

MACHINE_EXTRA_RDEPENDS:append = " linux-firmware-bcm43430 "

USE_VT = "0"

SOM_NUMBER = "06"
BOOTSTRAP_REV = "00.001"
UBOOT_REV = "00.001"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
