#@TYPE: Machine
#@NAME: SoM-A5D36
#@DESCRIPTION: Machine configuration for EMAC's Som-A5d36.


# might want to add the dev kits for the sam-ba tool
# kinda funcky how meta-atmel does things
# MACHINEOVERRIDES:append = ":sama5d3xek:sama5d3-xplained:sama5d3-xplained-sd:soma5d36:"

MACHINE_FEATURES:append = " can arm sound mtd "
KERNEL_DEVICETREE = " \
    som-a5d36-200gs.dtb \
    som-a5d36-215gs.dtb \
    som-a5d36-250gs.dtb \
    som-a536mp-215gs.dtb \
"

AT91BOOTSTRAP_MACHINE = "soma5d36"
UBOOT_MACHINE = " \
    soma536mp_spiflash_config \
    soma5d36m_spiflash_config \
"

SPL_BINARY = "spl/boot.bin"

require conf/machine/include/emac-a5d.inc

MACHINE_EXTRA_RDEPENDS:append = " \
    wf111-driver \
    wf111-driver-tools \
    wf111-driver-fw \
    linux-firmware-sd8787 \
"

SOM_NUMBER = "07"
UBOOT_REV = "01.000"
KERNEL_REV = "00.000"
FILESYSTEM_REV = "00.000"
