# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "emacqt"
BBFILE_PATTERN_emacqt = "^${LAYERDIR}/"
BBFILE_PRIORITY_emacqt = "7"

LAYERSERIES_COMPAT_emacqt = "dunfell"
